{
  "Project": {
    "ConnectionString": "server=127.0.0.1;uid=root;pwd=root;database=.netasp",
    "CompanyName": "Военная кафедра МУИТ",
    "CompanyPhone": "+7 (777) 777-77-77",
    "CompanyPhoneShort": "365-65-65",
    "CompanyEmail": "iitu_military@mail.ru"
  }
}
