{
  "Project": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=IITU_voenka; Trusted_Connection=True; MultipleActiveResultSets=true",
    "CompanyName": "Военная кафедра МУИТ",
    "CompanyPhone": "+7 (777) 777-77-77",
    "CompanyPhoneShort": "365-65-65",
    "CompanyEmail": "iitu_military@mail.ru"
  }
}



